<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>个人页面</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/personal.css"/>
</head>
<body>
<div class="viewport">
    <div id="header"></div>
    <!--个人中心登录页面-->
    <div class="container">
        <div class="input_mail_box">
            <label for="name" style="visibility: hidden">邮箱账号</label>
            <input class="input_mail" id="name" placeholder="邮箱账号" name="email"  autocomplete="off"  type="text"/>
            <div class="m-sug"></div>
            <span class="pr-domain"></span>
            <div class="u-tips">
                <div class="cha"></div>
            </div>
        </div>

        <div class="input_pwd_box">
            <label for="pwd" style="visibility: hidden">邮箱账号</label>
            <input class="input_pwd" id="pwd" placeholder="密码" name="pwd"  autocomplete="off"  type="password"/>
            <div class="m-sug"></div>
            <span class="pr-domain"></span>
            <div class="u-tips">
                <div class="cha"></div>
            </div>
        </div>

        <div class="login_button"><a href="#">登录</a></div>
        <div class="help_msg">
            <div class="register"><a href="#">注册账号</a></div>
            <div class="forget"><a href="#">忘记密码?</a></div>
        </div>
        <!--其他账号登录-->
        <div class="other_counts">
             <div class="tag text-center">其他账号登录</div>
            <div class="row_list">
                 <span>QQ</span><span>|</span><span>微博</span>
            </div>

        </div>

    </div>

   <!-- &lt;!&ndash; 页脚部分&ndash;&gt;
    <div class="footer">
        <div class="download">
            <div class="item-first"><a href="#">下载APP</a></div>
            <div class="item-second"><a href="#">电脑版</a></div>
        </div>

        <div class="copy-right text-center">
            <p>
                <span>网易公司版权所有 © 1997-2017</span>
            </p>
            <p>
                <span>食品经营许可证：JY13301080111719</span>
            </p>
        </div>
    </div>
-->
</div>



<script src="js/loader.js"></script>
<script src="js/zepto/zepto.min.js"></script>
<script src="js/zepto/selector.js"></script>
<script src="js/zepto/fx.js"></script>
<script src="js/zepto/touch.js"></script>
<script src="js/swipe.js"></script>
<script src="js/common.js"></script>
<script src="js/comm-min.js"></script>

</body>
</html>